<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #add8e6; /* Light Blue */
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: darkblue;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            background-color: purple;
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        
        }
        
    </style>
</head>
<body>

    <h1>Welcome to My GitHub Page</h1>
    <h2>About Me</h2>
    <p>Hello! I am <strong>ayrton</strong>. i hate this mr powell</p>

    <h2>My Interests</h2>
    <ol>
        <li><b>women</b></li>
        <li><i>fortnite</i></li>
        <li>money</li>
    </ol>

    <h2>My Favorite stupid</h2>
    <ol>
        <li><a href="https://www.fortnite.com/item-shop?lang=en-US" target="_blank">item shop</a></li>
        <li><a href="https://www.bugatti.com/" target="_blank">bugatti</a></li>
        <li><a href="https://www.monsterenergy.com/en-us/" target="_blank">drinks</a></li>
    </ol>

    <h2>fortnite hours</h2>
    <table>
        <tr>
            <th><strong>monday</strong></th>
            <th><strong>tuesday</strong></th>
            <th><strong>wednesday</strong></th>
        </tr>
        <tr>
            <td><i>16</i></td>
            <td><i>23</i></td>
            <td><i>12</i></td>
        </tr>
        <tr>
            <td>drank 3 monsters</td>
            <td>drank g fuel</td>
            <td>went into cardiac arrest from a caffine overdose</td>
        </tr>
    </table>

    <h2>my favorite teacher</h2>
    <a href="https://youtube.com">
        <img src="https://media.licdn.com/dms/image/v2/C4E03AQEx-c3wvoF9lg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1622475481214?e=2147483647&v=beta&t=mHZ0_8hoVgzuHa1ohWt-ZDFFnCjeH_WyBU5Ry-hBeo4" width="500">
    </a>

    <h2>Embedded YouTube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    
</body>
</html>
